<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\Assembly-CSharp-publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="REPOLib">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\Zehs-REPOLib-1.5.0\REPOLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\1Resources\1Assemblies\REPOAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="ThunderStore\Snowbound\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\Users\snowl\source\repos\Snowbound\bin\Debug\netstandard2.1\Snowbound.dll&quot; &quot;C:\Users\snowl\AppData\Roaming\com.kesomannen.gale\repo\profiles\Testing\BepInEx\plugins\Snowbound&quot; /Y" />
    <Exec Command="xcopy &quot;C:\Users\snowl\source\repos\Snowbound\Assets\snowbound_assets&quot; &quot;C:\Users\snowl\AppData\Roaming\com.kesomannen.gale\repo\profiles\Testing\BepInEx\plugins\Snowbound&quot; /Y" />
  </Target>

</Project>
