ManifestFileVersion: 0
CRC: 2727821931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2c7669508af189c4ed4bba07444fa38
  TypeTreeHash:
    serializedVersion: 2
    Hash: d186b517e098bb0cc6fca5ad0f2595d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b2c7669508af189c4ed4bba07444fa38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a8fc605d86e253c130d95b9eb74debf5, type: 3}
- Class: 114
  Script: {fileID: -1549797422, guid: a61b8ee73da8579468c66016aac3253f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e1f9ba7191111f63038bd261aeb19fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab8f401ece3e057ce511d64ce84d618, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b92d0a529fd83f8597297eac8c68a10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b35bc88e252b0db3321b6a042e656c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6f9a9af56d04043a885a83f1bc1680e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff1df5370f7af74f11d71ad866fd0a19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72bb657e63785f44f51afd88d9713a59, type: 3}
- Class: 114
  Script: {fileID: -1758226754, guid: f26ced5f1e2d35f46b9f942707957d3b, type: 3}
- Class: 114
  Script: {fileID: 1122572243, guid: f26ced5f1e2d35f46b9f942707957d3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb8c5cd85de75894096f8ffb1f03f295, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e261796444f50417597de35c4c97b0bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1dc612d23e30bc425c249e877f0d02db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627a013663f820c93f7430687080fd1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d1570d4589cf6daac40294b9f5544ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a15e1c781475aa01b4927595581aa78d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 328afba7744a086ddaa619a79c16685d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1690142c2a19245951fcb1f4197fef93, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: PhysGrabObjectGrabArea/GrabArea
- AssemblyName: Assembly-CSharp
  ClassName: Sound
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/ModAssets/Snowbound/FuMolaniePlush/FuMolaniePlush.prefab
- Assets/ModAssets/Snowbound/GlitchStatue/GlitchStatue.prefab
- Assets/ModAssets/Snowbound/SCP956/SCP956.prefab
- Assets/ModAssets/Snowbound/Nuke/Nuke.prefab
- Assets/ModAssets/Snowbound/SnowboundMod.asset
- Assets/ModAssets/Snowbound/DiceMimicPlush/DiceMimic.prefab
Dependencies: []
